src/graphql/Questionnaire/Questionnaire.graphql

type Questionnaire implements Node & NamedNode {
  id: ID!
  name: String!
  type: String!
  company: Company!
  user: User!
  """
  Inherited from QuestionnaireConfiguration - readonly
  """
  inheritedQuestions: [Question!]!
  questions: [Question!]!
}

type Query {
  questionnaires(input: FilterInput!): [Questionnaire!]!
}

input CreateQuestionnaireInput {
  name: String!
  questionnaireConfigurationId: ID!
}
input UpdateQuestionnaireInput {
  id: ID!
  name: String!
}

type Mutation {
  createQuestionnaire(input: CreateQuestionnaireInput!): Questionnaire!
  updateQuestionnaire(input: UpdateQuestionnaireInput!): Questionnaire!
}
