src/graphql/Question/Question.graphql

type YesNoQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: YesNoAnswer
  default: Boolean
}
type StringQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: StringAnswer
  default: String
}
type StringsQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: StringsAnswer
  options: [String!]!
  default: String
}
type MultiStringsQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: MultiStringsAnswer
  options: [String!]!
  default: [String!]
}
type NumberQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: NumberAnswer
  default: Float
}
type NumbersQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: NumbersAnswer
  options: [Float!]!
  default: Float
}
type MultiNumbersQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: MultiNumbersAnswer
  options: [Float!]!
  default: [Float!]
}
type FileQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: FileAnswer
  default: String
}
type FilesQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answer: FilesAnswer
  default: [String!]
}

union Question =
    YesNoQuestion
  | StringQuestion
  | StringsQuestion
  | MultiStringsQuestion
  | NumberQuestion
  | NumbersQuestion
  | MultiNumbersQuestion
  | FileQuestion
  | FilesQuestion

input CreateYesNoQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: Boolean
}
input CreateStringQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: String
}
input CreateStringsQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: String
}
input CreateMultiStringsQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [String!]
}
input CreateNumberQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: Float
}
input CreateNumbersQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: Float
}
input CreateMultiNumbersQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [Float!]
}
input CreateFileQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: String
}
input CreateFilesQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [String!]
}

input UpdateYesNoQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: Boolean
}
input UpdateStringQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: String
}
input UpdateStringsQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: String
}
input UpdateMultiStringsQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: [String!]
}
input UpdateNumberQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: Float
}
input UpdateNumbersQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: Float
}
input UpdateMultiNumbersQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: [Float!]
}
input UpdateFileQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: String
}
input UpdateFilesQuestionInput {
  id: ID!
  name: String
  label: String
  rule: String
  optional: Boolean
  default: [String!]
}

type Mutation {
  createYesNoQuestion(input: CreateYesNoQuestionInput!): YesNoQuestion!
  createStringQuestion(input: CreateStringQuestionInput!): StringQuestion!
  createStringsQuestion(input: CreateStringsQuestionInput!): StringsQuestion!
  createMultiStringsQuestion(
    input: CreateMultiStringsQuestionInput!
  ): MultiStringsQuestion!
  createNumberQuestion(input: CreateNumberQuestionInput!): NumberQuestion!
  createNumbersQuestion(input: CreateNumbersQuestionInput!): NumbersQuestion!
  createMultiNumbersQuestion(
    input: CreateMultiNumbersQuestionInput!
  ): MultiNumbersQuestion!
  createFileQuestion(input: CreateFileQuestionInput!): FileQuestion!
  createFilesQuestion(input: CreateFilesQuestionInput!): FilesQuestion!

  updateYesNoQuestion(input: UpdateYesNoQuestionInput!): YesNoQuestion!
  updateStringQuestion(input: UpdateStringQuestionInput!): StringQuestion!
  updateStringsQuestion(input: UpdateStringsQuestionInput!): StringsQuestion!
  updateMultiStringsQuestion(
    input: UpdateMultiStringsQuestionInput!
  ): MultiStringsQuestion!
  updateNumberQuestion(input: UpdateNumberQuestionInput!): NumberQuestion!
  updateNumbersQuestion(input: UpdateNumbersQuestionInput!): NumbersQuestion!
  updateMultiNumbersQuestion(
    input: UpdateMultiNumbersQuestionInput!
  ): MultiNumbersQuestion!
  updateFileQuestion(input: UpdateFileQuestionInput!): FileQuestion!
  updateFilesQuestion(input: UpdateFilesQuestionInput!): FilesQuestion!
  deleteQuestion(id: ID!): ID!
}
