src/graphql/Question/Question.graphql

type YesNoQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [YesNoAnswer!]!
  default: Boolean
}
type StringQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [StringAnswer!]!
  default: String
}
type StringsQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [StringsAnswer!]!
  options: [String!]!
  default: String
}
type MultiStringsQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [MultiStringsAnswer!]!
  options: [String!]!
  default: [String!]
}
type NumberQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [NumberAnswer!]!
  default: Float
}
type NumbersQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [NumbersAnswer!]!
  options: [Float!]!
  default: Float
}
type MultiNumbersQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [MultiNumbersAnswer!]!
  options: [Float!]!
  default: [Float!]
}
type FileQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [FileAnswer!]!
  default: String
}
type FilesQuestion implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaire: Questionnaire!
  answers: [FilesAnswer!]!
  default: [String!]
}

union Question =
    YesNoQuestion
  | StringQuestion
  | StringsQuestion
  | MultiStringsQuestion
  | NumberQuestion
  | NumbersQuestion
  | MultiNumbersQuestion
  | FileQuestion
  | FilesQuestion

input CreateYesNoQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: Boolean
}
input CreateStringQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: String
}
input CreateStringsQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: String
}
input CreateMultiStringsQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [String!]
}
input CreateNumberQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [Float!]
}
input CreateNumbersQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [Float!]
}
input CreateMultiNumbersQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [Float!]
}
input CreateFileQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: String
}
input CreateFilesQuestionInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireId: ID!
  default: [String!]
}
type Mutation {
  createYesNoQuestion(input: CreateYesNoQuestionInput!): YesNoQuestion!
  createStringQuestion(input: CreateStringQuestionInput!): StringQuestion!
  createStringsQuestion(input: CreateStringsQuestionInput!): StringsQuestion!
  createMultiStringsQuestion(
    input: CreateMultiStringsQuestionInput!
  ): MultiStringsQuestion!
  createNumberQuestion(input: CreateNumberQuestionInput!): NumberQuestion!
  createNumbersQuestion(input: CreateNumbersQuestionInput!): NumbersQuestion!
  createMultiNumbersQuestion(
    input: CreateMultiNumbersQuestionInput!
  ): MultiNumbersQuestion!
  createFileQuestion(input: CreateFileQuestionInput!): FileQuestion!
  createFilesQuestion(input: CreateFilesQuestionInput!): FilesQuestion!
}
