src/graphql/Question/QuestionTemplate.graphql

type BooleanQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: Boolean
}
type StringQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  """
  Textual
  """
  default: String
}
type StringsQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  options: [String!]!
  allowOtherOption: Boolean!
  """
  Select Textual
  """
  default: String
}
type MultiStringsQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  options: [String!]!
  otherOptionsCount: Int!
  """
  Multi-select Textual
  """
  default: [String!]
}
type NumberQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  """
  Numerical
  """
  default: Float
}
type NumbersQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  options: [Float!]!
  allowOtherOption: Boolean!
  """
  Select Numerical
  """
  default: Float
}
type MultiNumbersQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  options: [Float!]!
  otherOptionsCount: Int!
  """
  Multi-select Textual
  """
  default: [Float!]
}
type FileQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: String
}
type FilesQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: [String!]
}

union QuestionTemplate =
    BooleanQuestionTemplate
  | StringQuestionTemplate
  | StringsQuestionTemplate
  | MultiStringsQuestionTemplate
  | NumberQuestionTemplate
  | NumbersQuestionTemplate
  | MultiNumbersQuestionTemplate
  | FileQuestionTemplate
  | FilesQuestionTemplate

input CreateBooleanQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: Boolean
}
input CreateStringQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: String
}
input CreateStringsQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  options: [String!]!
  allowOtherOption: Boolean!
  default: String
}
input CreateMultiStringsQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  options: [String!]!
  otherOptionsCount: Int!
  default: [String!]
}
input CreateNumberQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: Float
}
input CreateNumbersQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  options: [Float!]!
  allowOtherOption: Boolean!
  default: Float
}
input CreateMultiNumbersQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  options: [Float!]!
  otherOptionsCount: Int!
  default: [Float!]
}
input CreateFileQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: String
}
input CreateFilesQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: [String!]
}
input UpdateBooleanQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  default: Boolean
}
input UpdateStringQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  default: String
}
input UpdateStringsQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  options: [String!]!
  allowOtherOption: Boolean!
  default: String
}
input UpdateMultiStringsQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  options: [String!]!
  otherOptionsCount: Int!
  default: [String!]
}
input UpdateNumberQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  default: Float
}
input UpdateNumbersQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  options: [Float!]!
  allowOtherOption: Boolean!
  default: Float
}
input UpdateMultiNumbersQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  options: [Float!]!
  otherOptionsCount: Int!
  default: [Float!]
}
input UpdateFileQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  default: String
}
input UpdateFilesQuestionTemplateInput {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  default: [String!]
}
type Mutation {
  createBooleanQuestionTemplate(
    input: CreateBooleanQuestionTemplateInput!
  ): BooleanQuestionTemplate!
  createStringQuestionTemplate(
    input: CreateStringQuestionTemplateInput!
  ): StringQuestionTemplate!
  createStringsQuestionTemplate(
    input: CreateStringsQuestionTemplateInput!
  ): StringsQuestionTemplate!
  createMultiStringsQuestionTemplate(
    input: CreateMultiStringsQuestionTemplateInput!
  ): MultiStringsQuestionTemplate!
  createNumberQuestionTemplate(
    input: CreateNumberQuestionTemplateInput!
  ): NumberQuestionTemplate!
  createNumbersQuestionTemplate(
    input: CreateNumbersQuestionTemplateInput!
  ): NumbersQuestionTemplate!
  createMultiNumbersQuestionTemplate(
    input: CreateMultiNumbersQuestionTemplateInput!
  ): MultiNumbersQuestionTemplate!
  createFileQuestionTemplate(
    input: CreateFileQuestionTemplateInput!
  ): FileQuestionTemplate!
  createFilesQuestionTemplate(
    input: CreateFilesQuestionTemplateInput!
  ): FilesQuestionTemplate!
  updateBooleanQuestionTemplate(
    input: UpdateBooleanQuestionTemplateInput!
  ): BooleanQuestionTemplate!
  updateStringQuestionTemplate(
    input: UpdateStringQuestionTemplateInput!
  ): StringQuestionTemplate!
  updateStringsQuestionTemplate(
    input: UpdateStringsQuestionTemplateInput!
  ): StringsQuestionTemplate!
  updateMultiStringsQuestionTemplate(
    input: UpdateMultiStringsQuestionTemplateInput!
  ): MultiStringsQuestionTemplate!
  updateNumberQuestionTemplate(
    input: UpdateNumberQuestionTemplateInput!
  ): NumberQuestionTemplate!
  updateNumbersQuestionTemplate(
    input: UpdateNumbersQuestionTemplateInput!
  ): NumbersQuestionTemplate!
  updateMultiNumbersQuestionTemplate(
    input: UpdateMultiNumbersQuestionTemplateInput!
  ): MultiNumbersQuestionTemplate!
  updateFileQuestionTemplate(
    input: UpdateFileQuestionTemplateInput!
  ): FileQuestionTemplate!
  updateFilesQuestionTemplate(
    input: UpdateFilesQuestionTemplateInput!
  ): FilesQuestionTemplate!
  deleteQuestionTemplate(id: ID!): ID!
}
