src/graphql/Question/QuestionTemplate.graphql

type YesNoQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: Boolean
}
type StringQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: String
}
type StringsQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: String
}
type MultiStringsQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: [String!]
}
type NumberQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: Float
}
type NumbersQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: Float
}
type MultiNumbersQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: [Float!]
}
type FileQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: String
}
type FilesQuestionTemplate implements Node & NamedNode & QuestionBase {
  id: ID!
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfiguration: QuestionnaireConfiguration!
  default: [String!]
}

union QuestionTemplate =
    YesNoQuestionTemplate
  | StringQuestionTemplate
  | StringsQuestionTemplate
  | MultiStringsQuestionTemplate
  | NumberQuestionTemplate
  | NumbersQuestionTemplate
  | MultiNumbersQuestionTemplate
  | FileQuestionTemplate
  | FilesQuestionTemplate

type Query {
  questionTemplates(input: FilterInput!): [QuestionTemplate!]!
}

input CreateYesNoQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: Boolean
}
input CreateStringQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: String
}
input CreateStringsQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: String
}
input CreateMultiStringsQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: [String!]
}
input CreateNumberQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: Float
}
input CreateNumbersQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: Float
}
input CreateMultiNumbersQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: [Float!]
}
input CreateFileQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: String
}
input CreateFilesQuestionTemplateInput {
  name: String!
  label: String!
  rule: String
  optional: Boolean!
  questionnaireConfigurationId: ID!
  default: [String!]
}
type Mutation {
  createYesNoQuestionTemplate(
    input: CreateYesNoQuestionTemplateInput!
  ): YesNoQuestionTemplate!
  createStringQuestionTemplate(
    input: CreateStringQuestionTemplateInput!
  ): StringQuestionTemplate!
  createStringsQuestionTemplate(
    input: CreateStringsQuestionTemplateInput!
  ): StringsQuestionTemplate!
  createMultiStringsQuestionTemplate(
    input: CreateMultiStringsQuestionTemplateInput!
  ): MultiStringsQuestionTemplate!
  createNumberQuestionTemplate(
    input: CreateNumberQuestionTemplateInput!
  ): NumberQuestionTemplate!
  createNumbersQuestionTemplate(
    input: CreateNumbersQuestionTemplateInput!
  ): NumbersQuestionTemplate!
  createMultiNumbersQuestionTemplate(
    input: CreateMultiNumbersQuestionTemplateInput!
  ): MultiNumbersQuestionTemplate!
  createFileQuestionTemplate(
    input: CreateFileQuestionTemplateInput!
  ): FileQuestionTemplate!
  createFilesQuestionTemplate(
    input: CreateFilesQuestionTemplateInput!
  ): FilesQuestionTemplate!
}
