src/graphql/Answer/Answer.graphql

interface IAnswer implements Node {
  id: String!
  question: Question!
}

type YesNoAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: Boolean!
}
type StringAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: String!
}
type StringsAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: String!
}
type MultiStringsAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: [String!]!
}
type NumberAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: Float!
}
type NumbersAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: Float!
}
type MultiNumbersAnswer implements IAnswer {
  id: String!
  question: Question!
  answer: [Float!]!
}
type FileAnswer implements IAnswer {
  id: String!
  question: Question!
  "Absolute URL to media resource"
  answer: String!
}
type FilesAnswer implements IAnswer {
  id: String!
  question: Question!
  "Absolute URL's to media resource"
  answer: [String!]!
}

union Answer =
    YesNoAnswer
  | StringAnswer
  | StringsAnswer
  | MultiStringsAnswer
  | NumberAnswer
  | NumbersAnswer
  | MultiNumbersAnswer
  | FileAnswer
  | FilesAnswer
