src/graphql/QuestionnaireConfiguration/QuestionnaireConfiguration.graphql

type QuestionnaireConfiguration implements Node & NamedNode {
  id: ID!
  name: String!
  """
  User defined, for example: E-Commerce, Blog, Social Media
  """
  type: String!
  company: Company!
  user: User!
  questionTemplates: [QuestionTemplate!]!
}

type Query {
  questionnaireConfigurations(
    input: FilterInput!
  ): [QuestionnaireConfiguration!]!
}

input CreateQuestionnaireConfigurationInput {
  name: String!
  type: String!
}

input UpdateQuestionnaireConfigurationInput {
  id: ID!
  name: String!
  type: String!
}

type Mutation {
  createQuestionnaireConfiguration(
    input: CreateQuestionnaireConfigurationInput!
  ): QuestionnaireConfiguration!
  updateQuestionnaireConfiguration(
    input: UpdateQuestionnaireConfigurationInput!
  ): QuestionnaireConfiguration!
}
